USE [Lesson30_hw]
GO
/****** Object:  Table [dbo].[CapitalCity]    Script Date: 12/5/2020 2:34:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CapitalCity](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[NUMCITIZENS] [int] NOT NULL,
	[COUNTRYID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Country]    Script Date: 12/5/2020 2:34:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Country](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[SIZE_KM] [int] NOT NULL,
	[BIRTH_YEAR] [int] NOT NULL,
	[CAPITALCITY_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CapitalCity] ON 

INSERT [dbo].[CapitalCity] ([ID], [NAME], [NUMCITIZENS], [COUNTRYID]) VALUES (1, N'MEXICO CITY', 126000000, 2)
INSERT [dbo].[CapitalCity] ([ID], [NAME], [NUMCITIZENS], [COUNTRYID]) VALUES (2, N'TOKYO', 126500000, 3)
INSERT [dbo].[CapitalCity] ([ID], [NAME], [NUMCITIZENS], [COUNTRYID]) VALUES (3, N'JAKARTA', 268000000, 5)
INSERT [dbo].[CapitalCity] ([ID], [NAME], [NUMCITIZENS], [COUNTRYID]) VALUES (4, N'WASHINGTON, D.C', 328000000, 1)
INSERT [dbo].[CapitalCity] ([ID], [NAME], [NUMCITIZENS], [COUNTRYID]) VALUES (5, N'MADRID', 47000000, 4)
SET IDENTITY_INSERT [dbo].[CapitalCity] OFF
SET IDENTITY_INSERT [dbo].[Country] ON 

INSERT [dbo].[Country] ([ID], [NAME], [SIZE_KM], [BIRTH_YEAR], [CAPITALCITY_ID]) VALUES (1, N'US', 10000000, 244, 1)
INSERT [dbo].[Country] ([ID], [NAME], [SIZE_KM], [BIRTH_YEAR], [CAPITALCITY_ID]) VALUES (2, N'MEXICO', 2000000, 13000, 2)
INSERT [dbo].[Country] ([ID], [NAME], [SIZE_KM], [BIRTH_YEAR], [CAPITALCITY_ID]) VALUES (3, N'JAPAN', 378000, 30000, 3)
INSERT [dbo].[Country] ([ID], [NAME], [SIZE_KM], [BIRTH_YEAR], [CAPITALCITY_ID]) VALUES (4, N'SPAIN', 506000, 14000000, 4)
INSERT [dbo].[Country] ([ID], [NAME], [SIZE_KM], [BIRTH_YEAR], [CAPITALCITY_ID]) VALUES (5, N'INDONESIA', 2000000, 15000000, 5)
SET IDENTITY_INSERT [dbo].[Country] OFF
ALTER TABLE [dbo].[CapitalCity]  WITH CHECK ADD  CONSTRAINT [FK_CAPITALCITY_COUNTRY] FOREIGN KEY([COUNTRYID])
REFERENCES [dbo].[Country] ([ID])
GO
ALTER TABLE [dbo].[CapitalCity] CHECK CONSTRAINT [FK_CAPITALCITY_COUNTRY]
GO
ALTER TABLE [dbo].[Country]  WITH CHECK ADD  CONSTRAINT [FK_COUNTRY_CAPITALCITY] FOREIGN KEY([CAPITALCITY_ID])
REFERENCES [dbo].[CapitalCity] ([ID])
GO
ALTER TABLE [dbo].[Country] CHECK CONSTRAINT [FK_COUNTRY_CAPITALCITY]
GO
